flappybird.png
size: 512, 512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background_day
	rotate: false
	xy: 0, 0
	size: 144, 256
	orig: 144, 256
	offset: 0, 0
	index: -1
background_night
	rotate: false
	xy: 0, 256
	size: 144, 256
	orig: 144, 256
	offset: 0, 0
	index: -1
ground
	rotate: false
	xy: 144, 0
	size: 168, 56
	orig: 168, 56
	offset: 0, 0
	index: -1
start_button
	rotate: false
	xy: 312, 0
	size: 52, 29
	orig: 52, 29
	offset: 0, 0
	index: -1
rank_button
	rotate: false
	xy: 364, 0
	size: 52, 29
	orig: 52, 29
	offset: 0, 0
	index: -1
ok_button
	rotate: false
	xy: 312, 29
	size: 40, 14
	orig: 40, 14
	offset: 0, 0
	index: -1
menu_button
	rotate: false
	xy: 364, 29
	size: 40, 14
	orig: 40, 14
	offset: 0, 0
	index: -1
rate_button
	rotate: false
	xy: 416, 14
	size: 31, 18
	orig: 31, 18
	offset: 0, 0
	index: -1
share_button
	rotate: false
	xy: 416, 0
	size: 40, 14
	orig: 40, 14
	offset: 0, 0
	index: -1
play_button
	rotate: false
	xy: 416, 32
	size: 13, 14
	orig: 13, 14
	offset: 0, 0
	index: -1
pause_button
	rotate: false
	xy: 456, 12
	size: 13, 14
	orig: 13, 14
	offset: 0, 0
	index: -1
bird1_wings_up
	rotate: false
	xy: 312, 43
	size: 17, 12
	orig: 17, 12
	offset: 0, 0
	index: -1
bird1_wings_level
	rotate: false
	xy: 329, 43
	size: 17, 12
	orig: 17, 12
	offset: 0, 0
	index: -1
bird1_wings_down
	rotate: false
	xy: 346, 43
	size: 17, 12
	orig: 17, 12
	offset: 0, 0
	index: -1
bird2_wings_up
	rotate: false
	xy: 364, 43
	size: 17, 12
	orig: 17, 12
	offset: 0, 0
	index: -1
bird2_wings_level
	rotate: false
	xy: 381, 43
	size: 17, 12
	orig: 17, 12
	offset: 0, 0
	index: -1
bird2_wings_down
	rotate: false
	xy: 398, 43
	size: 17, 12
	orig: 17, 12
	offset: 0, 0
	index: -1
bird3_wings_up
	rotate: false
	xy: 429, 32
	size: 17, 12
	orig: 17, 12
	offset: 0, 0
	index: -1
bird3_wings_level
	rotate: false
	xy: 429, 44
	size: 17, 12
	orig: 17, 12
	offset: 0, 0
	index: -1
bird3_wings_down
	rotate: false
	xy: 456, 0
	size: 17, 12
	orig: 17, 12
	offset: 0, 0
	index: -1
0_big
	rotate: false
	xy: 456, 26
	size: 12, 18
	orig: 12, 18
	offset: 0, 0
	index: -1
1_big
	rotate: false
	xy: 447, 14
	size: 8, 18
	orig: 8, 18
	offset: 0, 0
	index: -1
2_big
	rotate: false
	xy: 469, 12
	size: 12, 18
	orig: 12, 18
	offset: 0, 0
	index: -1
3_big
	rotate: false
	xy: 469, 30
	size: 12, 18
	orig: 12, 18
	offset: 0, 0
	index: -1
4_big
	rotate: false
	xy: 481, 12
	size: 12, 18
	orig: 12, 18
	offset: 0, 0
	index: -1
5_big
	rotate: false
	xy: 493, 12
	size: 12, 18
	orig: 12, 18
	offset: 0, 0
	index: -1
6_big
	rotate: false
	xy: 481, 30
	size: 12, 18
	orig: 12, 18
	offset: 0, 0
	index: -1
7_big
	rotate: false
	xy: 493, 30
	size: 12, 18
	orig: 12, 18
	offset: 0, 0
	index: -1
8_big
	rotate: false
	xy: 144, 56
	size: 12, 18
	orig: 12, 18
	offset: 0, 0
	index: -1
9_big
	rotate: false
	xy: 156, 56
	size: 12, 18
	orig: 12, 18
	offset: 0, 0
	index: -1
0_small
	rotate: false
	xy: 352, 29
	size: 7, 10
	orig: 7, 10
	offset: 0, 0
	index: -1
1_small
	rotate: false
	xy: 359, 29
	size: 5, 10
	orig: 5, 10
	offset: 0, 0
	index: -1
2_small
	rotate: false
	xy: 404, 29
	size: 7, 10
	orig: 7, 10
	offset: 0, 0
	index: -1
3_small
	rotate: false
	xy: 416, 46
	size: 7, 10
	orig: 7, 10
	offset: 0, 0
	index: -1
4_small
	rotate: false
	xy: 446, 32
	size: 7, 10
	orig: 7, 10
	offset: 0, 0
	index: -1
5_small
	rotate: false
	xy: 446, 44
	size: 7, 10
	orig: 7, 10
	offset: 0, 0
	index: -1
6_small
	rotate: false
	xy: 473, 0
	size: 7, 10
	orig: 7, 10
	offset: 0, 0
	index: -1
7_small
	rotate: false
	xy: 480, 0
	size: 7, 10
	orig: 7, 10
	offset: 0, 0
	index: -1
8_small
	rotate: false
	xy: 487, 0
	size: 7, 10
	orig: 7, 10
	offset: 0, 0
	index: -1
9_small
	rotate: false
	xy: 494, 0
	size: 7, 10
	orig: 7, 10
	offset: 0, 0
	index: -1
0_tiny
	rotate: false
	xy: 423, 46
	size: 6, 7
	orig: 6, 7
	offset: 0, 0
	index: -1
1_tiny
	rotate: false
	xy: 411, 34
	size: 3, 7
	orig: 3, 7
	offset: 0, 0
	index: -1
2_tiny
	rotate: false
	xy: 501, 0
	size: 6, 7
	orig: 6, 7
	offset: 0, 0
	index: -1
3_tiny
	rotate: false
	xy: 456, 44
	size: 6, 7
	orig: 6, 7
	offset: 0, 0
	index: -1
4_tiny
	rotate: false
	xy: 462, 44
	size: 6, 7
	orig: 6, 7
	offset: 0, 0
	index: -1
5_tiny
	rotate: false
	xy: 469, 48
	size: 6, 7
	orig: 6, 7
	offset: 0, 0
	index: -1
6_tiny
	rotate: false
	xy: 475, 48
	size: 6, 7
	orig: 6, 7
	offset: 0, 0
	index: -1
7_tiny
	rotate: false
	xy: 505, 12
	size: 6, 7
	orig: 6, 7
	offset: 0, 0
	index: -1
8_tiny
	rotate: false
	xy: 505, 19
	size: 6, 7
	orig: 6, 7
	offset: 0, 0
	index: -1
9_tiny
	rotate: false
	xy: 481, 48
	size: 6, 7
	orig: 6, 7
	offset: 0, 0
	index: -1
plus
	rotate: false
	xy: 411, 29
	size: 5, 5
	orig: 5, 5
	offset: 0, 0
	index: -1
get_ready_text
	rotate: false
	xy: 144, 74
	size: 92, 25
	orig: 92, 25
	offset: 0, 0
	index: -1
game_over_text
	rotate: false
	xy: 236, 74
	size: 96, 21
	orig: 96, 21
	offset: 0, 0
	index: -1
flappy_bird_text
	rotate: false
	xy: 332, 74
	size: 89, 24
	orig: 89, 24
	offset: 0, 0
	index: -1
instructions
	rotate: false
	xy: 144, 99
	size: 57, 49
	orig: 57, 49
	offset: 0, 0
	index: -1
scoreboard
	rotate: false
	xy: 144, 148
	size: 113, 57
	orig: 113, 57
	offset: 0, 0
	index: -1
bronze_medal
	rotate: false
	xy: 421, 74
	size: 22, 22
	orig: 22, 22
	offset: 0, 0
	index: -1
silver_medal
	rotate: false
	xy: 443, 74
	size: 22, 22
	orig: 22, 22
	offset: 0, 0
	index: -1
gold_medal
	rotate: false
	xy: 465, 74
	size: 22, 22
	orig: 22, 22
	offset: 0, 0
	index: -1
platinum_medal
	rotate: false
	xy: 487, 74
	size: 22, 22
	orig: 22, 22
	offset: 0, 0
	index: -1
new_text
	rotate: false
	xy: 493, 48
	size: 16, 7
	orig: 16, 7
	offset: 0, 0
	index: -1
green_pipe
	rotate: false
	xy: 144, 205
	size: 26, 160
	orig: 26, 160
	offset: 0, 0
	index: -1
red_pipe
	rotate: false
	xy: 170, 205
	size: 26, 160
	orig: 26, 160
	offset: 0, 0
	index: -1
black_square
	rotate: false
	xy: 168, 56
	size: 16, 16
	orig: 16, 16
	offset: 0, 0
	index: -1
white_square
	rotate: false
	xy: 184, 56
	size: 16, 16
	orig: 16, 16
	offset: 0, 0
	index: -1
